/*
Теоретичні питання
1. Опишіть своїми словами як працює метод forEach.

   Метод forEach виконує зазначену функцію один раз для кожного елементу масиву. У цю функцію можна передавати три
   параметри. Якщо ці параметри є (вони не обовязкові), то перший автоматично потрапить елемент масиву, другий
   потрапить його номер у масиві (індекс), а третій - сам масив.

2. Як очистити масив?

   Очистити масив у JavaScript можна такими способами:
   1. Використання [] оператора - встановити змінну масив, що містить, в новий порожній масив за допомогою конструктора
   масиву або літерального запису. Це працює якщо у нас немає інших посилань на вихідний масив. Проте він не очищає
   існуючі посилання на вихідний масив, оскільки вихідний масив залишається незмінним.
   2. ВикористанняArray.length - зміна властивості довжини масиву.
   3. Використання Array.prototype.splice()функції - метод часто використовується JavaScript для видалення існуючих
    елементів з масиву на місці.

3. Як можна перевірити, що та чи інша змінна є масивом?
   Перевірити, чи змінна є масивом, можна такими способами:
   - через використання оператора Array.isArray();
   - через використання instanceof;
   - через перевірку засобами typeof.

*/
function filterBy(arr,dateType) {
    return arr.filter(item => typeof item === dateType);
}
const inputArray = ['hello', 'world', 23, '23', null];
const dateTypeToFilter = 'string';

const filteredArray = filterBy(inputArray, dateTypeToFilter);
console.log(filteredArray);

